# Dockerfile para o backend Python/FastAPI
FROM python:3.11-slim

# Define o diretório de trabalho
WORKDIR /app

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
  gcc \
  && rm -rf /var/lib/apt/lists/*

# Copia o arquivo de requirements
COPY requirement.txt .

# Instala dependências Python
RUN pip install --no-cache-dir -r requirement.txt

# Copia o código da aplicação
COPY app/ ./app/
COPY scripts/ ./scripts/

# Cria diretório para o banco de dados
RUN mkdir -p /app/data

# Expõe a porta
EXPOSE 8000

# Comando para iniciar a aplicação
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
